<!DOCTYPE html>
<html>
<head>
  <style type='text/css'>
    @font-face {
      font-family: 'Roboto', sans-serif;
    }

    h1 {
      font-size: 70px;
      color: #D9D5C5;
      font-style: bold;
      background-color: #6D5D49;
    }

    body {

      text-align: center;
      font-family: 'Roboto';
      color: #4E4F3E;
      font-size: 24px;
    }

    p {
      text-align: center;
    }

    button {
      font-size: 20px;
      font-family: 'Roboto';
    }

    #bg {
      position: fixed;
    }

    #container {
      margin:auto;
    }

    #feed {
      overflow:scroll;
      float:right;
      width: 35%;
      height:300px;
    }

    div #feedEntry {
      float: right;
      padding-right:20px;
    }

    form {
      float:left;
      padding-left:42%;
    }

  </style>
  <link href='https://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
  <link type="text/css" rel="stylesheet" href="stylesheet.css" />
  <title>
    SturdyBirdy</title>
    <meta charset="UTF-8">
  </head>

  <body>
    <h1>SturdyBirdy</h1>
    <div id="container">
      {% block content %}{% endblock %}
      <div id="feed">
       {% for person in feed %}
       <div id="feedEntry">{{ person.name }} is at {{ person.location }} studying {{ person.course }}, wearing {{ person.shirt }} </div>
       {% endfor %}
     </div>
   </div>
 </body>
 </html>